# QRShare

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/amegane3231/qrshare/: CreateQRCodeTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amegane3231/qrshare/application/: AndroidApplication.kt
app/src/main/java/com/amegane3231/qrshare/data/: EnteredQRCodeData.kt  PageTaskResult.kt  QRCode.kt  StateURL.kt  UploadedQRCodeData.kt
app/src/main/java/com/amegane3231/qrshare/di/: ViewModelFactory.kt
app/src/main/java/com/amegane3231/qrshare/extentionFunction/: extention.kt
app/src/main/java/com/amegane3231/qrshare/hashTagSpan/: HashTagClickableSpan.kt  HashTagForegroundColorSpan.kt  HashTagSpan.kt  HashTagUnderlineSpan.kt
app/src/main/java/com/amegane3231/qrshare/interfaces/: CustomTextWatcher.kt
app/src/main/java/com/amegane3231/qrshare/module/: QRShareGlideModule.kt
app/src/main/java/com/amegane3231/qrshare/recyclerView/: FlexboxListAdapter.kt  HomeRecyclerViewAdapter.kt
app/src/main/java/com/amegane3231/qrshare/repository/: QRCodeRepository.kt
app/src/main/java/com/amegane3231/qrshare/ui/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/amegane3231/qrshare/ui/fragments/: CreateFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  UploadFragment.kt
app/src/main/java/com/amegane3231/qrshare/usecase/: GetQRCodeDetailUseCase.kt  GetStorageReferenceUseCase.kt  UploadUseCase.kt
app/src/main/java/com/amegane3231/qrshare/viewmodels/: CreateViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  UploadViewModel.kt  UploadViewModelFactory.kt
app/src/main/res/drawable/: bg_round_rectangle.xml  button_design.xml  ic_check_light_blue_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_create.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_upload.xml  item_home.xml  item_tag.xml
app/src/main/res/menu/: menu_add_qr_code.xml  menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fab_home_scene.xml
app/src/test/java/com/amegane3231/qrshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
