// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.31"
        kotlin_coroutines_version = "1.5.2"
        android_core_version = "1.6.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.1"
        room_version = "2.3.0"
        fragment_version = "1.3.6"
        lifecycle_version = "2.3.1"
        navigation_version = "2.3.5"
        recyclerview_version = "1.2.1"
        firebase_version = "28.0.1"
        firebase_installations_version = "17.0.0"
        firebase_storage_version = "7.1.1"
        play_service_auth_version = "19.2.0"
        google_service_version = "4.3.10"
        google_api_client_version = "1.26.0"
        flexbox_version = "3.0.0"
        glide_version = "4.12.0"
        zxing_version = "4.2.0"
        okhttp_version = "3.10.0"
        toollargetool_version = "0.3.0"
        junit_version = "4.13.2"
        espresso_version = "3.4.0"
        dagger_hilt_version = "2.38.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}