<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.amegane3231.qrshare.ui.fragments.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_Home_to_Upload"
            app:destination="@id/UploadFragment" />
        <action
            android:id="@+id/action_Home_to_Create"
            app:destination="@+id/CreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/UploadFragment"
        android:name="com.amegane3231.qrshare.ui.fragments.UploadFragment"
        android:label="@string/upload_fragment_label"
        tools:layout="@layout/fragment_upload">

        <action
            android:id="@+id/action_Upload_to_Home"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/CreateFragment"
        android:name="com.amegane3231.qrshare.ui.fragments.CreateFragment"
        android:label="@string/create_qr_code"
        tools:layout="@layout/fragment_create">

        <action
            android:id="@+id/action_Create_to_Home"
            app:destination="@+id/HomeFragment" />
    </fragment>
</navigation>