<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.amegane3231.qrshare.ui.fragments.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_Home_to_Upload"
            app:destination="@+id/UploadFragment" />
        <action
            android:id="@+id/action_Home_to_Detail"
            app:destination="@+id/DetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/UploadFragment"
        android:name="com.amegane3231.qrshare.ui.fragments.UploadFragment"
        android:label="@string/upload_fragment_label"
        tools:layout="@layout/fragment_upload">

        <action
            android:id="@+id/action_Upload_to_Home"
            app:destination="@+id/HomeFragment" />

        <argument
            android:name="imageArg"
            app:argType="android.graphics.Bitmap"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="urlArg"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        android:name="com.amegane3231.qrshare.ui.fragments.DetailFragment"
        android:label="@string/detail_fragment_label"
        tools:layout="@layout/fragment_detail">

        <action
            android:id="@+id/action_Detail_to_Home"
            app:destination="@+id/HomeFragment" />

        <argument
            android:name="pathArg"
            app:argType="string" />
        <argument
            android:name="uidArg"
            app:argType="string" />
        <argument
            android:name="imageNameArg"
            app:argType="string" />
    </fragment>

</navigation>